<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<div>
   <div id="header">
    <div class="container">
        <nav>
            <img src="/Users/komal/Downloads/portfolio_background.jpeg.png" class="logo">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Full Stack Developer</p>
            <h1>Hi, I'm <span>Komal</span> </h1>
        </div>
    </div>
</div> 
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="/Users/komal/Downloads/main pic (1).png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> My name is Komal Upadhyay pursuing Btech CSE in Computer Science and Engineering specialized in DATA ANALYTICS. My Tech domains are FULL STACK, CORE JAVA, PYTHON, DATA STRUCTURES AND OBJECT-ORIENTED PROGRAMMING. Currently working as a Deputy Head of Tehnical team at IEEE WIE in GLA UNIVERSITY MATHURA.
                    Tech in Computer Science from 2021. My areas of interest are Graphic Designing and UI/UX designing. Currently working on a project of WebD.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span> Full Stack Web Development </span><br> Designing WEB/APP Interfaces </li>
                        <li><span> Graphic and UI/UX Designing </span><br> Designing WEB Interfaces </li>
                        <li><span> CORE JAVA AND PYTHON </span><br> Competitive Coding </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span> 2018-2019 </span><br> John Milton Public School</li>
                        <li><span> 2020-2021 </span><br> John Milton Public School </li>
                        <li><span> 2021-present </span><br> BTECH CSE- GLA University Mathura </li>
                    </ul>
                </div>

            </div>
       </div>
    </div>
</div>

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
        <div>
            <i class="fas fa-crop-alt"></i>
            <h2>Graphic Designing</h2>
            <p> I can create images and layouts for some of the following:
                Company brand identity(logos,typography,and color palettes, user interfaces on apps and websites, product packaging, advertisements and commercials)
            </p>
            <a href="#">Learn More</a>
        </div>
        <div>
            <i class="fas fa-code"></i>
            <h2>Web Designing</h2>
            <p> I can design and build a custom website. A website needs to be easy to navigate,visually appealing, and fast in order to hold a visitor's attention and convert leads. Also social media marketing </p>
            <a href="#">Learn More</a>
        </div>
        <div>
            <i class="fas fa-app-store"></i>
            <h2>Content Writing</h2>
            <p> I can write and provide services such as blog writing in websites, web content writing, marketing material content, research articles, social media content and press releases </p>
            <a href="#">Learn More</a>
        </div>
    </div>
</div>
</div>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="/Users/komal/Downloads/portfolio phone background (1).png">
                <div class="layer">
                    <h3> Country Guide Website </h3>
                    <p> This website will tell you the respective name of the country which the user has searched along with some additional information like the respective currency, flag, population and density of the searched country by the user </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="/Users/komal/Downloads/portfolio phone background (1).png">
                <div class="layer">
                    <h3> Netflix Clone </h3>
                    <p> Made this Netflix Clone Website an OTT platform which offers you the latest movies, series and dramas trending across the globe. I have used the frontend tech-stack in this now the working on the backend of the project </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="/Users/komal/Downloads/portfolio phone background (1).png">
                <div class="layer">
                    <h3> Library Management System </h3>
                    <p> This is designed to manage all the functions of a library. It helps librarian to maintain the database of new books and the books that are borrowed by members along with their due dates and many more features </p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>

    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> annieupadhyay2101@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 7060695803 </p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>

                </div>
                <a href="" download class="btn btn2"> Download CV </a>


            </div>
        
        <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea> 
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
    </div>
    <div class="copyright">
        <p>Copyright @Komal <i class="fas fa-heart"></i> </p>
    </div>
     

</div>

<script>

    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemeu= document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }


</script>

</body>
</html>